DATABASE_URL="postgresql://neondb_owner:npg_BDLjYX23aHdh@ep-icy-dream-a2sw2vlu-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
AUTH_SECRET_KEY=7efrmEeizlv7Mtv8BlU2nOdDtbN2VD6mEMGdhVI8h4MQJEjQ34
SENTRY_DSN="https://bb478d0dedfde76fd4e2f0bb9f7ccaf2@o4509730186788864.ingest.de.sentry.io/4509813480423504"